<!DOCTYPE html>
<html lang="en" >
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  
  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
    <link rel="stylesheet" href="css/stili.css">
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button id="dodajFakultete" class="rob senca">Dodaj fakultete</button>
          </td>
          <td>
            <input type="button" id="dodajRestavracije" class="rob senca" value="Dodaj restavracije">
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td>0 rezultatov</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" class="rob senca" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td colspan="2">
            <input id="idDoFri" style="text-allign: center" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" style="text-allign: center" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class="rob senca" id="mapa_id"></telo>
    
  </body>
  
</html>